<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="768" minWidth="1024" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="police.admin.AdminController">
   <children>
      <Button fx:id="backButton" layoutX="868.0" layoutY="729.0" mnemonicParsing="false" onAction="#backToMainMenu" prefHeight="25.0" prefWidth="146.0" text="Cofnij" />
       <Button fx:id="saveButton" layoutX="90.0" layoutY="729.0" mnemonicParsing="false" onAction="#saveGrid" prefHeight="25.0" prefWidth="146.0" text="Zapisz zmiany" />
      <TableView fx:id="userTableView" layoutX="90.0" layoutY="89.0" prefHeight="276.0" prefWidth="769.0">
        <columns>
           <TableColumn fx:id="userNameColumn" prefWidth="300.0" text="Nazwa użytkownika">
              <cellValueFactory>
                 <PropertyValueFactory property="userName" />
              </cellValueFactory>
           </TableColumn>
           <TableColumn fx:id="valueColumn" prefWidth="120.0" text="Wartość etykiety">
              <cellValueFactory>
                 <PropertyValueFactory property="value" />
              </cellValueFactory>
           </TableColumn>
         </columns>
       </TableView>
       <Button fx:id="newUserButton" layoutX="874.0" layoutY="25.0" mnemonicParsing="false" onAction="#addNewUser" prefHeight="64.0" prefWidth="138.0" text="Nowy użytkownik" />
       <Button fx:id="deleteUserButton" layoutX="874.0" layoutY="100.0" mnemonicParsing="false" onAction="#deleteUser" prefHeight="64.0" prefWidth="138.0" text="Usuń użytkownika" />
       <TableView fx:id="tablesTableView" layoutX="90.0" layoutY="440.0" prefHeight="260.0" prefWidth="769.0">
           <columns>
               <TableColumn fx:id="tablesNameColumn" prefWidth="300.0" text="Nazwa tablicy">
                   <cellValueFactory>
                       <PropertyValueFactory property="tableName" />
                   </cellValueFactory>
               </TableColumn>
               <TableColumn fx:id="tablesValueColumn" prefWidth="120.0" text="Wartość etykiety">
                   <cellValueFactory>
                      <PropertyValueFactory property="value" />
                   </cellValueFactory>
               </TableColumn>
           </columns>
       </TableView>
      <Button fx:id="refreshUsersButton" layoutX="662.0" layoutY="38.0" mnemonicParsing="false" onAction="#refreshUsers" text="Odśwież" />
      <Label layoutX="90.0" layoutY="42.0" text="Nazwa użytkownika" />
      <Label layoutX="385.0" layoutY="42.0" text="Etykieta" />
      <Label layoutX="90.0" layoutY="396.0" text="Nazwa tablicy" />
      <Label layoutX="385.0" layoutY="396.0" text="Etykieta" />
      <Button fx:id="refreshTablesButton" layoutX="662.0" layoutY="392.0" mnemonicParsing="false" onAction="#refreshTables" text="Odśwież" />
      <TextField fx:id="labelUsername" layoutX="215.0" layoutY="38.0" />
      <TextField fx:id="labelTableName" layoutX="172.0" layoutY="392.0" prefHeight="25.0" prefWidth="185.0" />
      <TextField fx:id="labelBottomFilter" layoutX="434.0" layoutY="38.0" prefHeight="25.0" prefWidth="42.0" />
      <TextField fx:id="labelTopFilter" layoutX="500.0" layoutY="38.0" prefHeight="25.0" prefWidth="42.0" />
      <Label layoutX="485.0" layoutY="42.0" text="-" />
      <Label fx:id="currentUserLabel" layoutX="874.0" layoutY="178.0" prefHeight="17.0" prefWidth="138.0" text="Twoja etykieta: " />
      <TextField fx:id="labelBottomTableFilter" layoutX="434.0" layoutY="392.0" prefHeight="25.0" prefWidth="42.0" />
      <TextField fx:id="labelTopTableFilter" layoutX="500.0" layoutY="392.0" prefHeight="25.0" prefWidth="42.0" />
      <Label layoutX="483.0" layoutY="396.0" text="-" />
    </children>

 </AnchorPane>
