<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.TableColumn?>

<?import javafx.scene.control.cell.PropertyValueFactory?>

<AnchorPane minHeight="768" minWidth="1024" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="police.policeman.PolicemanController">
    <children>

        <Button fx:id="backButton" layoutX="868.0" layoutY="729.0" mnemonicParsing="false" onAction="#backToMainMenu" prefHeight="25.0" prefWidth="146.0" text="Cofnij" />
        <Button fx:id="addNewPolicemanButton" layoutX="568.0" layoutY="729.0" mnemonicParsing="false" onAction="#addNewPoliceman" prefHeight="25.0" prefWidth="200.0" text="Dodaj nowego policjanta." />
        <Button fx:id="editPolicemanButton" layoutX="358.0" layoutY="729.0" mnemonicParsing="false" onAction="#editPoliceman" prefHeight="25.0" prefWidth="200.0" text="Edytuj policjanta." />
        <Button fx:id="deletePolicemanButton" layoutX="148.0" layoutY="729.0" mnemonicParsing="false" onAction="#deletePoliceman" prefHeight="25.0" prefWidth="200.0" text="Usuń policjanta." />
      <TableView fx:id="policemanTableView" layoutX="74.0" layoutY="114.0" prefHeight="525.0" prefWidth="889.0">
            <columns>
                <TableColumn fx:id="policemanIdColumn" prefWidth="300.0"  text="ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="id" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="policemanNameColumn" text="Name" prefWidth="220.0" >
                    <cellValueFactory>
                        <PropertyValueFactory property="name" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="policemanBirthDateColumn" text="Birth Date" prefWidth="120.0" >
                    <cellValueFactory>
                        <PropertyValueFactory property="date" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>

    </children>

</AnchorPane>
